Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4627
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\Mayari and Jose - The Moon's travels\Mayari and Jose - The Moon's travels_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Mayari and Jose - The Moon's travels\Mayari and Jose - The Moon's travels_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Mayari and Jose - The Moon's travels\Mayari and Jose - The Moon's travels_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Mayari and Jose - The Moon's travels\Mayari and Jose - The Moon's travels_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Mayari and Jose - The Moon's travels\Mayari and Jose - The Moon's travels_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Mayari and Jose - The Moon's travels\Mayari and Jose - The Moon's travels_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Mayari and Jose - The Moon's travels\Mayari and Jose - The Moon's travels_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Mayari and Jose - The Moon's travels\Mayari and Jose - The Moon's travels_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\Mayari and Jose - The Moon's travels\Mayari and Jose - The Moon's travels_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\Mayari and Jose - The Moon's travels\Mayari and Jose - The Moon's travels_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.979160 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1c4 -> priority: 1 
  Thread -> id: 1448 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.246913 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1075.
Total: 0.364246 ms (FindLiveObjects: 0.059654 ms CreateObjectMapping: 0.027259 ms MarkObjects: 0.258765 ms  DeleteObjects: 0.017777 ms)

